$sidebarBg: #181818

*
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  background: #000
  color: #aaa
  font-family: Helvetica
  font-size: 10px

.demo
  
  margin: 0 auto
  width: 712px

  h1,h2,h3,h4,h5,h6
    font-weight: normal

  a
    color: inherit

  .about
    text-align: center
    margin: 20px

    > *
      margin: 10px 0

    h1
      font-size: 24px
    p
      font-size: 18px
      color: lighten($sidebarBg,20)

  .controls
    vertical-align: top
    display: inline-block
    background: $sidebarBg
    height: 512px
    width: 200px
    padding: 10px
    color: lighten($sidebarBg,20)
    border-right: 3px solid black

    label
      padding: 5px 10px
      display: block

    input[type=checkbox]
      display: block
      -webkit-appearance: none
      width: 20px
      height: 20px
      background: lighten($sidebarBg,6)

      &:checked
        background: lighten($sidebarBg,20)

    input[type=range]
      display: block
      -webkit-appearance: none
      background: lighten($sidebarBg,6)
      border: none
      color: lighten($sidebarBg,20)

      &::-webkit-slider-thumb
        height: 20px
        width: 10px
        background: lighten($sidebarBg,20)
        -webkit-appearance: none

    .legend
      padding: 10px

      > div
        margin: 5px 0

      // .food
      //   color #29a200

      // .nest
      //   color #c33

      // .foodtrail
      //   color #1385e0

  canvas
    width: 512px
    height: 512px